{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(git -C * status*)",
      "Bash(git -C * diff*)",
      "Bash(git -C * log*)",
      "Bash(git -C * branch*)",
      "Bash(git -C * checkout*)",
      "Bash(git -C * add *)",
      "Bash(git -C * commit*)",
      "Bash(git -C * push*)",
      "Bash(git -C * stash*)",
      "Bash(python3 -c *)",
      "Bash(node *)",
      "Bash(mkdir -p *)",
      "Bash(cp *)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(wc *)",
      "Bash(curl -s*)",
      "Bash(python3 -m http.server*)"
    ]
  }
}
